<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/select_item_cb"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/item_image_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            tools:text = "wpefpoewfkwe"/>

        <TextView
            android:id="@+id/item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/opnlangUnitPrice" />

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/opnlangTotalPrice" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingEnd="50dp">

        <ImageView
            android:id="@+id/minus_item_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/minus" />

        <TextView
            android:id="@+id/item_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="0" />

        <ImageView
            android:id="@+id/add_item_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/plus" />
    </LinearLayout>

</LinearLayout>